{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 //
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //  Main.storyboard
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //  UI of Main Screen, Login Screen, and Registration Screen.
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //  CMPT 275 Fall 2017 - Group 02: The Night Owls
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //  Created by Yagnik Vadher on 11/2/17.
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //  Worked on by Yagnik Vadher, Karamveer Dhillon, Fahd Chaudhry, Shawn Thai, and Ryan Serkouh.
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //\
//	10/30/2017: Edited & Organized Main Screen elements. (Yagnik Vader, Karamveer Dillon, Shawn Thai)
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //  11/02/2017: Added Main Screen/View Controller funtionality. (Yagnik Vadher)
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //  11/03/2017: Added Login Screen storyboard. (Yagnik Vadher, Karamveer Dhillon, Shawn Thai)
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //              Added Registration Screen storyboard. (Karamveer Dhillon, Shawn Thai)
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //  11/05/2017: Assets imported into project for storyboards. (Fahd Chaudhry, Shawn Thai)
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //  Copyright \'a9 2017 ksd8. All rights reserved.
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //}