<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="goTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZhW-T6-Kgi" userLabel="ROOT stack">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsR-Qu-mux" userLabel="Empty Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ler-65-ZEN" userLabel="EmptyImage">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                <color key="backgroundColor" red="0.47503317952197727" green="0.44609867863794289" blue="0.81136826309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Vuc-Vh-uu8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fvr-Qy-zZK" userLabel="NAVIGATION BAR stack">
                                        <rect key="frame" x="0.0" y="25" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiX-dg-NyD">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BiX-dg-NyD" secondAttribute="height" multiplier="10:10" id="827-z4-e47"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="MenuButton"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goTalk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmx-SV-c70" userLabel="Logo">
                                                <rect key="frame" x="48" y="10" width="279" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BBe-ou-itK" userLabel="DummyImage">
                                                <rect key="frame" x="335" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BBe-ou-itK" secondAttribute="height" multiplier="10:10" id="uE8-UI-lr7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C6b-QH-Coq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="BUO-i5-A1f" userLabel="DISPLAY BAR stack">
                                        <rect key="frame" x="0.0" y="70" width="375" height="89"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vd2-xG-QTb" userLabel="DisplayBar">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="89"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfv-HG-ChD" userLabel="DeleteButton">
                                                <rect key="frame" x="283" y="0.0" width="46" height="89"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKe-Jf-UMD" userLabel="GoButton">
                                                <rect key="frame" x="329" y="0.0" width="46" height="89"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-DG-rkD" userLabel="CATEGORIES stack">
                                        <rect key="frame" x="0.0" y="164" width="375" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xor-t7-9N6" userLabel="Category1">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h89-dV-1e3">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="94.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIZ-rx-KAX">
                                                        <rect key="frame" x="0.0" y="99.5" width="94" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z9V-6l-hYa" userLabel="Category2">
                                                <rect key="frame" x="99" y="0.0" width="94" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-zq-6sf">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="94.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmT-nA-Ikn">
                                                        <rect key="frame" x="0.0" y="99.5" width="94" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zcK-Lx-UCc" userLabel="Category3">
                                                <rect key="frame" x="198" y="0.0" width="94" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1z-hL-EVF">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="94.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emotion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2Z-Hb-SgQ">
                                                        <rect key="frame" x="0.0" y="99.5" width="94" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hdg-P1-1dM" userLabel="Category4">
                                                <rect key="frame" x="297" y="0.0" width="78" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BxX-Do-wBi">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="94.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOy-Mu-E36">
                                                        <rect key="frame" x="0.0" y="99.5" width="78" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="e5S-Ft-NXM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sxp-Ps-rUc" userLabel="BUTTONS stack">
                                        <rect key="frame" x="0.0" y="289" width="375" height="378"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z00-Lk-cyO" userLabel="ButtonsRow1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="C51-hg-uFV" userLabel="Button1">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="126"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E07-3T-45E">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="96"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPO-b3-JdV">
                                                                <rect key="frame" x="0.0" y="96" width="121.5" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMR-e7-nY0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPN-E3-elj">
                                                                        <rect key="frame" x="42" y="0.0" width="79.5" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tQj-Ls-t2L" userLabel="Button2">
                                                        <rect key="frame" x="126.5" y="0.0" width="122" height="126"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xzy-iq-J4H">
                                                                <rect key="frame" x="0.0" y="0.0" width="122" height="96"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lt-8w-Nz1">
                                                                <rect key="frame" x="0.0" y="96" width="122" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7K-Lc-T7e">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUH-2R-M1B">
                                                                        <rect key="frame" x="42" y="0.0" width="80" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2UO-Ds-rgz" userLabel="Button3">
                                                        <rect key="frame" x="253.5" y="0.0" width="121.5" height="126"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X3i-Oq-Wgo">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="96"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BU-Z1-Lea">
                                                                <rect key="frame" x="0.0" y="96" width="121.5" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RB-3o-wwG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-QT-bXt">
                                                                        <rect key="frame" x="42" y="0.0" width="79.5" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mbJ-uo-jod" userLabel="ButtonsRow2">
                                                <rect key="frame" x="0.0" y="126" width="375" height="126"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="q1R-kH-trW" userLabel="Button4">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="126"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="POP-ac-7Jm">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="96"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Neu-bN-TfG">
                                                                <rect key="frame" x="0.0" y="96" width="121.5" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgW-OE-ScK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzE-Tx-d00">
                                                                        <rect key="frame" x="42" y="0.0" width="79.5" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="HzR-7Y-Slk" userLabel="Button5">
                                                        <rect key="frame" x="126.5" y="0.0" width="122" height="126"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GRf-HM-Fmy">
                                                                <rect key="frame" x="0.0" y="0.0" width="122" height="96"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rv-eP-8eA">
                                                                <rect key="frame" x="0.0" y="96" width="122" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE6-nR-64F">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLn-gW-bjj">
                                                                        <rect key="frame" x="42" y="0.0" width="80" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1g5-0K-1wL" userLabel="Button6">
                                                        <rect key="frame" x="253.5" y="0.0" width="121.5" height="126"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zt-TN-0YA">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="96"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1l-2n-Uco">
                                                                <rect key="frame" x="0.0" y="96" width="121.5" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXD-i0-m7w">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGO-3A-bk1">
                                                                        <rect key="frame" x="42" y="0.0" width="79.5" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ce7-Pu-CZO" userLabel="ButtonsRow3">
                                                <rect key="frame" x="0.0" y="252" width="375" height="126"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Owq-AN-UxU" userLabel="Button7">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="126"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YDy-qo-sLM">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="96"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmh-Nf-9Nb">
                                                                <rect key="frame" x="0.0" y="96" width="121.5" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLv-96-Y1M">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sU-ml-8JU">
                                                                        <rect key="frame" x="42" y="0.0" width="79.5" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wWW-nO-L73" userLabel="Button8">
                                                        <rect key="frame" x="126.5" y="0.0" width="122" height="126"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oim-br-Geb">
                                                                <rect key="frame" x="0.0" y="0.0" width="122" height="96"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSA-ZA-V65">
                                                                <rect key="frame" x="0.0" y="96" width="122" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFS-D1-Djl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20y-Mj-TDO">
                                                                        <rect key="frame" x="42" y="0.0" width="80" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ucs-TE-3tN" userLabel="Button9">
                                                        <rect key="frame" x="253.5" y="0.0" width="121.5" height="126"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FcN-Jr-Iqv">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="96"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hod-w4-0bW">
                                                                <rect key="frame" x="0.0" y="96" width="121.5" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHm-Fs-bTh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3y-Im-Cmg">
                                                                        <rect key="frame" x="42" y="0.0" width="79.5" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1424042675395373" green="0.81136826309999999" blue="0.064137852468209827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h3M-DG-rkD" firstAttribute="top" secondItem="BUO-i5-A1f" secondAttribute="bottom" constant="5" id="f4U-Uy-J3b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZhW-T6-Kgi" secondAttribute="bottom" id="IRf-lK-qxS"/>
                            <constraint firstItem="ZhW-T6-Kgi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PbX-mX-mot"/>
                            <constraint firstAttribute="trailing" secondItem="ZhW-T6-Kgi" secondAttribute="trailing" id="SM9-fL-iXP"/>
                            <constraint firstItem="ZhW-T6-Kgi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yWw-5B-zV4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuButton" width="512" height="512"/>
    </resources>
</document>
